# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: crud_coursework
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/newhale/documents/projects/university/crud_coursework/build/Desktop-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target crud_coursework


#############################################
# Order-only phony target for crud_coursework

build cmake_object_order_depends_target_crud_coursework: phony || crud_coursework_autogen crud_coursework_autogen/mocs_compilation.cpp crud_coursework_autogen/timestamp crud_coursework_autogen_timestamp_deps

build CMakeFiles/crud_coursework.dir/crud_coursework_autogen/mocs_compilation.cpp.o: CXX_COMPILER__crud_coursework_unscanned_Debug /home/newhale/documents/projects/university/crud_coursework/build/Desktop-Debug/crud_coursework_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_crud_coursework
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/crud_coursework.dir/crud_coursework_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/newhale/documents/projects/university/crud_coursework/build/Desktop-Debug/crud_coursework_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtSql
  OBJECT_DIR = CMakeFiles/crud_coursework.dir
  OBJECT_FILE_DIR = CMakeFiles/crud_coursework.dir/crud_coursework_autogen

build CMakeFiles/crud_coursework.dir/main.cpp.o: CXX_COMPILER__crud_coursework_unscanned_Debug /home/newhale/documents/projects/university/crud_coursework/main.cpp || cmake_object_order_depends_target_crud_coursework
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/crud_coursework.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/newhale/documents/projects/university/crud_coursework/build/Desktop-Debug/crud_coursework_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtSql
  OBJECT_DIR = CMakeFiles/crud_coursework.dir
  OBJECT_FILE_DIR = CMakeFiles/crud_coursework.dir

build CMakeFiles/crud_coursework.dir/mainwindow.cpp.o: CXX_COMPILER__crud_coursework_unscanned_Debug /home/newhale/documents/projects/university/crud_coursework/mainwindow.cpp || cmake_object_order_depends_target_crud_coursework
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/crud_coursework.dir/mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/newhale/documents/projects/university/crud_coursework/build/Desktop-Debug/crud_coursework_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtSql
  OBJECT_DIR = CMakeFiles/crud_coursework.dir
  OBJECT_FILE_DIR = CMakeFiles/crud_coursework.dir

build CMakeFiles/crud_coursework.dir/test_form.cpp.o: CXX_COMPILER__crud_coursework_unscanned_Debug /home/newhale/documents/projects/university/crud_coursework/test_form.cpp || cmake_object_order_depends_target_crud_coursework
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/crud_coursework.dir/test_form.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/newhale/documents/projects/university/crud_coursework/build/Desktop-Debug/crud_coursework_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtSql
  OBJECT_DIR = CMakeFiles/crud_coursework.dir
  OBJECT_FILE_DIR = CMakeFiles/crud_coursework.dir

build CMakeFiles/crud_coursework.dir/model_table_discipline.cpp.o: CXX_COMPILER__crud_coursework_unscanned_Debug /home/newhale/documents/projects/university/crud_coursework/model_table_discipline.cpp || cmake_object_order_depends_target_crud_coursework
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/crud_coursework.dir/model_table_discipline.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/newhale/documents/projects/university/crud_coursework/build/Desktop-Debug/crud_coursework_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtSql
  OBJECT_DIR = CMakeFiles/crud_coursework.dir
  OBJECT_FILE_DIR = CMakeFiles/crud_coursework.dir

build CMakeFiles/crud_coursework.dir/database_manager.cpp.o: CXX_COMPILER__crud_coursework_unscanned_Debug /home/newhale/documents/projects/university/crud_coursework/database_manager.cpp || cmake_object_order_depends_target_crud_coursework
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/crud_coursework.dir/database_manager.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/newhale/documents/projects/university/crud_coursework/build/Desktop-Debug/crud_coursework_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtSql
  OBJECT_DIR = CMakeFiles/crud_coursework.dir
  OBJECT_FILE_DIR = CMakeFiles/crud_coursework.dir

build CMakeFiles/crud_coursework.dir/dialog_discipline.cpp.o: CXX_COMPILER__crud_coursework_unscanned_Debug /home/newhale/documents/projects/university/crud_coursework/dialog_discipline.cpp || cmake_object_order_depends_target_crud_coursework
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/crud_coursework.dir/dialog_discipline.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/newhale/documents/projects/university/crud_coursework/build/Desktop-Debug/crud_coursework_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtSql
  OBJECT_DIR = CMakeFiles/crud_coursework.dir
  OBJECT_FILE_DIR = CMakeFiles/crud_coursework.dir

build CMakeFiles/crud_coursework.dir/atablemodel.cpp.o: CXX_COMPILER__crud_coursework_unscanned_Debug /home/newhale/documents/projects/university/crud_coursework/atablemodel.cpp || cmake_object_order_depends_target_crud_coursework
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/crud_coursework.dir/atablemodel.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/newhale/documents/projects/university/crud_coursework/build/Desktop-Debug/crud_coursework_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtSql
  OBJECT_DIR = CMakeFiles/crud_coursework.dir
  OBJECT_FILE_DIR = CMakeFiles/crud_coursework.dir

build CMakeFiles/crud_coursework.dir/model_table_teacher.cpp.o: CXX_COMPILER__crud_coursework_unscanned_Debug /home/newhale/documents/projects/university/crud_coursework/model_table_teacher.cpp || cmake_object_order_depends_target_crud_coursework
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/crud_coursework.dir/model_table_teacher.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/newhale/documents/projects/university/crud_coursework/build/Desktop-Debug/crud_coursework_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtSql
  OBJECT_DIR = CMakeFiles/crud_coursework.dir
  OBJECT_FILE_DIR = CMakeFiles/crud_coursework.dir

build CMakeFiles/crud_coursework.dir/dialog_teacher.cpp.o: CXX_COMPILER__crud_coursework_unscanned_Debug /home/newhale/documents/projects/university/crud_coursework/dialog_teacher.cpp || cmake_object_order_depends_target_crud_coursework
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/crud_coursework.dir/dialog_teacher.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/newhale/documents/projects/university/crud_coursework/build/Desktop-Debug/crud_coursework_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtSql
  OBJECT_DIR = CMakeFiles/crud_coursework.dir
  OBJECT_FILE_DIR = CMakeFiles/crud_coursework.dir

build CMakeFiles/crud_coursework.dir/adialog.cpp.o: CXX_COMPILER__crud_coursework_unscanned_Debug /home/newhale/documents/projects/university/crud_coursework/adialog.cpp || cmake_object_order_depends_target_crud_coursework
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/crud_coursework.dir/adialog.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/newhale/documents/projects/university/crud_coursework/build/Desktop-Debug/crud_coursework_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtSql
  OBJECT_DIR = CMakeFiles/crud_coursework.dir
  OBJECT_FILE_DIR = CMakeFiles/crud_coursework.dir

build CMakeFiles/crud_coursework.dir/dialog_student.cpp.o: CXX_COMPILER__crud_coursework_unscanned_Debug /home/newhale/documents/projects/university/crud_coursework/dialog_student.cpp || cmake_object_order_depends_target_crud_coursework
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/crud_coursework.dir/dialog_student.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/newhale/documents/projects/university/crud_coursework/build/Desktop-Debug/crud_coursework_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtSql
  OBJECT_DIR = CMakeFiles/crud_coursework.dir
  OBJECT_FILE_DIR = CMakeFiles/crud_coursework.dir

build CMakeFiles/crud_coursework.dir/model_table_student.cpp.o: CXX_COMPILER__crud_coursework_unscanned_Debug /home/newhale/documents/projects/university/crud_coursework/model_table_student.cpp || cmake_object_order_depends_target_crud_coursework
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/crud_coursework.dir/model_table_student.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/newhale/documents/projects/university/crud_coursework/build/Desktop-Debug/crud_coursework_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtSql
  OBJECT_DIR = CMakeFiles/crud_coursework.dir
  OBJECT_FILE_DIR = CMakeFiles/crud_coursework.dir

build CMakeFiles/crud_coursework.dir/dialog_group.cpp.o: CXX_COMPILER__crud_coursework_unscanned_Debug /home/newhale/documents/projects/university/crud_coursework/dialog_group.cpp || cmake_object_order_depends_target_crud_coursework
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/crud_coursework.dir/dialog_group.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/newhale/documents/projects/university/crud_coursework/build/Desktop-Debug/crud_coursework_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtSql
  OBJECT_DIR = CMakeFiles/crud_coursework.dir
  OBJECT_FILE_DIR = CMakeFiles/crud_coursework.dir

build CMakeFiles/crud_coursework.dir/model_table_group.cpp.o: CXX_COMPILER__crud_coursework_unscanned_Debug /home/newhale/documents/projects/university/crud_coursework/model_table_group.cpp || cmake_object_order_depends_target_crud_coursework
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/crud_coursework.dir/model_table_group.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/newhale/documents/projects/university/crud_coursework/build/Desktop-Debug/crud_coursework_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtSql
  OBJECT_DIR = CMakeFiles/crud_coursework.dir
  OBJECT_FILE_DIR = CMakeFiles/crud_coursework.dir

build CMakeFiles/crud_coursework.dir/dialog_stream.cpp.o: CXX_COMPILER__crud_coursework_unscanned_Debug /home/newhale/documents/projects/university/crud_coursework/dialog_stream.cpp || cmake_object_order_depends_target_crud_coursework
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/crud_coursework.dir/dialog_stream.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/newhale/documents/projects/university/crud_coursework/build/Desktop-Debug/crud_coursework_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtSql
  OBJECT_DIR = CMakeFiles/crud_coursework.dir
  OBJECT_FILE_DIR = CMakeFiles/crud_coursework.dir

build CMakeFiles/crud_coursework.dir/model_table_stream.cpp.o: CXX_COMPILER__crud_coursework_unscanned_Debug /home/newhale/documents/projects/university/crud_coursework/model_table_stream.cpp || cmake_object_order_depends_target_crud_coursework
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/crud_coursework.dir/model_table_stream.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/newhale/documents/projects/university/crud_coursework/build/Desktop-Debug/crud_coursework_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtSql
  OBJECT_DIR = CMakeFiles/crud_coursework.dir
  OBJECT_FILE_DIR = CMakeFiles/crud_coursework.dir

build CMakeFiles/crud_coursework.dir/dialog_auditorium.cpp.o: CXX_COMPILER__crud_coursework_unscanned_Debug /home/newhale/documents/projects/university/crud_coursework/dialog_auditorium.cpp || cmake_object_order_depends_target_crud_coursework
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/crud_coursework.dir/dialog_auditorium.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/newhale/documents/projects/university/crud_coursework/build/Desktop-Debug/crud_coursework_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtSql
  OBJECT_DIR = CMakeFiles/crud_coursework.dir
  OBJECT_FILE_DIR = CMakeFiles/crud_coursework.dir

build CMakeFiles/crud_coursework.dir/model_table_auditorium.cpp.o: CXX_COMPILER__crud_coursework_unscanned_Debug /home/newhale/documents/projects/university/crud_coursework/model_table_auditorium.cpp || cmake_object_order_depends_target_crud_coursework
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/crud_coursework.dir/model_table_auditorium.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/newhale/documents/projects/university/crud_coursework/build/Desktop-Debug/crud_coursework_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtSql
  OBJECT_DIR = CMakeFiles/crud_coursework.dir
  OBJECT_FILE_DIR = CMakeFiles/crud_coursework.dir

build CMakeFiles/crud_coursework.dir/dialog_relationship_stream_group.cpp.o: CXX_COMPILER__crud_coursework_unscanned_Debug /home/newhale/documents/projects/university/crud_coursework/dialog_relationship_stream_group.cpp || cmake_object_order_depends_target_crud_coursework
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/crud_coursework.dir/dialog_relationship_stream_group.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/newhale/documents/projects/university/crud_coursework/build/Desktop-Debug/crud_coursework_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtSql
  OBJECT_DIR = CMakeFiles/crud_coursework.dir
  OBJECT_FILE_DIR = CMakeFiles/crud_coursework.dir

build CMakeFiles/crud_coursework.dir/model_table_relationship_stream_group.cpp.o: CXX_COMPILER__crud_coursework_unscanned_Debug /home/newhale/documents/projects/university/crud_coursework/model_table_relationship_stream_group.cpp || cmake_object_order_depends_target_crud_coursework
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/crud_coursework.dir/model_table_relationship_stream_group.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/newhale/documents/projects/university/crud_coursework/build/Desktop-Debug/crud_coursework_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtSql
  OBJECT_DIR = CMakeFiles/crud_coursework.dir
  OBJECT_FILE_DIR = CMakeFiles/crud_coursework.dir

build CMakeFiles/crud_coursework.dir/dialog_relationship_teacher_discipline.cpp.o: CXX_COMPILER__crud_coursework_unscanned_Debug /home/newhale/documents/projects/university/crud_coursework/dialog_relationship_teacher_discipline.cpp || cmake_object_order_depends_target_crud_coursework
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/crud_coursework.dir/dialog_relationship_teacher_discipline.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/newhale/documents/projects/university/crud_coursework/build/Desktop-Debug/crud_coursework_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtSql
  OBJECT_DIR = CMakeFiles/crud_coursework.dir
  OBJECT_FILE_DIR = CMakeFiles/crud_coursework.dir

build CMakeFiles/crud_coursework.dir/model_table_relationship_teacher_discipline.cpp.o: CXX_COMPILER__crud_coursework_unscanned_Debug /home/newhale/documents/projects/university/crud_coursework/model_table_relationship_teacher_discipline.cpp || cmake_object_order_depends_target_crud_coursework
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/crud_coursework.dir/model_table_relationship_teacher_discipline.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/newhale/documents/projects/university/crud_coursework/build/Desktop-Debug/crud_coursework_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtSql
  OBJECT_DIR = CMakeFiles/crud_coursework.dir
  OBJECT_FILE_DIR = CMakeFiles/crud_coursework.dir

build CMakeFiles/crud_coursework.dir/dialog_lecture.cpp.o: CXX_COMPILER__crud_coursework_unscanned_Debug /home/newhale/documents/projects/university/crud_coursework/dialog_lecture.cpp || cmake_object_order_depends_target_crud_coursework
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/crud_coursework.dir/dialog_lecture.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/newhale/documents/projects/university/crud_coursework/build/Desktop-Debug/crud_coursework_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtSql
  OBJECT_DIR = CMakeFiles/crud_coursework.dir
  OBJECT_FILE_DIR = CMakeFiles/crud_coursework.dir

build CMakeFiles/crud_coursework.dir/model_table_lecture.cpp.o: CXX_COMPILER__crud_coursework_unscanned_Debug /home/newhale/documents/projects/university/crud_coursework/model_table_lecture.cpp || cmake_object_order_depends_target_crud_coursework
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/crud_coursework.dir/model_table_lecture.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/newhale/documents/projects/university/crud_coursework/build/Desktop-Debug/crud_coursework_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtSql
  OBJECT_DIR = CMakeFiles/crud_coursework.dir
  OBJECT_FILE_DIR = CMakeFiles/crud_coursework.dir

build CMakeFiles/crud_coursework.dir/sort_filter.cpp.o: CXX_COMPILER__crud_coursework_unscanned_Debug /home/newhale/documents/projects/university/crud_coursework/sort_filter.cpp || cmake_object_order_depends_target_crud_coursework
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/crud_coursework.dir/sort_filter.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/newhale/documents/projects/university/crud_coursework/build/Desktop-Debug/crud_coursework_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtSql
  OBJECT_DIR = CMakeFiles/crud_coursework.dir
  OBJECT_FILE_DIR = CMakeFiles/crud_coursework.dir

build CMakeFiles/crud_coursework.dir/form_menu.cpp.o: CXX_COMPILER__crud_coursework_unscanned_Debug /home/newhale/documents/projects/university/crud_coursework/form_menu.cpp || cmake_object_order_depends_target_crud_coursework
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/crud_coursework.dir/form_menu.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/newhale/documents/projects/university/crud_coursework/build/Desktop-Debug/crud_coursework_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtSql
  OBJECT_DIR = CMakeFiles/crud_coursework.dir
  OBJECT_FILE_DIR = CMakeFiles/crud_coursework.dir

build CMakeFiles/crud_coursework.dir/form_connection_string.cpp.o: CXX_COMPILER__crud_coursework_unscanned_Debug /home/newhale/documents/projects/university/crud_coursework/form_connection_string.cpp || cmake_object_order_depends_target_crud_coursework
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/crud_coursework.dir/form_connection_string.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/newhale/documents/projects/university/crud_coursework/build/Desktop-Debug/crud_coursework_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtSql
  OBJECT_DIR = CMakeFiles/crud_coursework.dir
  OBJECT_FILE_DIR = CMakeFiles/crud_coursework.dir

build CMakeFiles/crud_coursework.dir/dialog_change_user.cpp.o: CXX_COMPILER__crud_coursework_unscanned_Debug /home/newhale/documents/projects/university/crud_coursework/dialog_change_user.cpp || cmake_object_order_depends_target_crud_coursework
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/crud_coursework.dir/dialog_change_user.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/newhale/documents/projects/university/crud_coursework/build/Desktop-Debug/crud_coursework_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtSql
  OBJECT_DIR = CMakeFiles/crud_coursework.dir
  OBJECT_FILE_DIR = CMakeFiles/crud_coursework.dir


# =============================================================================
# Link build statements for EXECUTABLE target crud_coursework


#############################################
# Link the executable crud_coursework

build crud_coursework: CXX_EXECUTABLE_LINKER__crud_coursework_Debug CMakeFiles/crud_coursework.dir/crud_coursework_autogen/mocs_compilation.cpp.o CMakeFiles/crud_coursework.dir/main.cpp.o CMakeFiles/crud_coursework.dir/mainwindow.cpp.o CMakeFiles/crud_coursework.dir/test_form.cpp.o CMakeFiles/crud_coursework.dir/model_table_discipline.cpp.o CMakeFiles/crud_coursework.dir/database_manager.cpp.o CMakeFiles/crud_coursework.dir/dialog_discipline.cpp.o CMakeFiles/crud_coursework.dir/atablemodel.cpp.o CMakeFiles/crud_coursework.dir/model_table_teacher.cpp.o CMakeFiles/crud_coursework.dir/dialog_teacher.cpp.o CMakeFiles/crud_coursework.dir/adialog.cpp.o CMakeFiles/crud_coursework.dir/dialog_student.cpp.o CMakeFiles/crud_coursework.dir/model_table_student.cpp.o CMakeFiles/crud_coursework.dir/dialog_group.cpp.o CMakeFiles/crud_coursework.dir/model_table_group.cpp.o CMakeFiles/crud_coursework.dir/dialog_stream.cpp.o CMakeFiles/crud_coursework.dir/model_table_stream.cpp.o CMakeFiles/crud_coursework.dir/dialog_auditorium.cpp.o CMakeFiles/crud_coursework.dir/model_table_auditorium.cpp.o CMakeFiles/crud_coursework.dir/dialog_relationship_stream_group.cpp.o CMakeFiles/crud_coursework.dir/model_table_relationship_stream_group.cpp.o CMakeFiles/crud_coursework.dir/dialog_relationship_teacher_discipline.cpp.o CMakeFiles/crud_coursework.dir/model_table_relationship_teacher_discipline.cpp.o CMakeFiles/crud_coursework.dir/dialog_lecture.cpp.o CMakeFiles/crud_coursework.dir/model_table_lecture.cpp.o CMakeFiles/crud_coursework.dir/sort_filter.cpp.o CMakeFiles/crud_coursework.dir/form_menu.cpp.o CMakeFiles/crud_coursework.dir/form_connection_string.cpp.o CMakeFiles/crud_coursework.dir/dialog_change_user.cpp.o | /usr/lib/libQt5Widgets.so.5.15.16 /usr/lib/libQt5Sql.so.5.15.16 /usr/lib/libQt5Gui.so.5.15.16 /usr/lib/libQt5Core.so.5.15.16 || crud_coursework_autogen crud_coursework_autogen_timestamp_deps
  DEP_FILE = CMakeFiles/crud_coursework.dir/link.d
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/crud_coursework.dir/link.d
  LINK_LIBRARIES = /usr/lib/libQt5Widgets.so.5.15.16  /usr/lib/libQt5Sql.so.5.15.16  -lpqxx  /usr/lib/libQt5Gui.so.5.15.16  /usr/lib/libQt5Core.so.5.15.16
  OBJECT_DIR = CMakeFiles/crud_coursework.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = crud_coursework
  TARGET_PDB = crud_coursework.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/newhale/documents/projects/university/crud_coursework/build/Desktop-Debug && /usr/bin/ccmake -S/home/newhale/documents/projects/university/crud_coursework -B/home/newhale/documents/projects/university/crud_coursework/build/Desktop-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/newhale/documents/projects/university/crud_coursework/build/Desktop-Debug && /usr/bin/cmake --regenerate-during-build -S/home/newhale/documents/projects/university/crud_coursework -B/home/newhale/documents/projects/university/crud_coursework/build/Desktop-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/newhale/documents/projects/university/crud_coursework/build/Desktop-Debug && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/newhale/documents/projects/university/crud_coursework/build/Desktop-Debug && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/newhale/documents/projects/university/crud_coursework/build/Desktop-Debug && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for crud_coursework_autogen_timestamp_deps

build crud_coursework_autogen_timestamp_deps: phony


#############################################
# Utility command for crud_coursework_autogen

build crud_coursework_autogen: phony CMakeFiles/crud_coursework_autogen crud_coursework_autogen/include/ui_mainwindow.h crud_coursework_autogen/include/ui_test_form.h crud_coursework_autogen/include/ui_dialog_discipline.h crud_coursework_autogen/include/ui_dialog_teacher.h crud_coursework_autogen/include/ui_dialog_student.h crud_coursework_autogen/include/ui_dialog_group.h crud_coursework_autogen/include/ui_dialog_stream.h crud_coursework_autogen/include/ui_dialog_auditorium.h crud_coursework_autogen/include/ui_dialog_relationship_stream_group.h crud_coursework_autogen/include/ui_dialog_relationship_teacher_discipline.h crud_coursework_autogen/include/ui_dialog_lecture.h crud_coursework_autogen/include/ui_form_menu.h crud_coursework_autogen/include/ui_form_connection_string.h crud_coursework_autogen/include/ui_dialog_change_user.h crud_coursework_autogen/timestamp crud_coursework_autogen/mocs_compilation.cpp crud_coursework_autogen_timestamp_deps


#############################################
# Custom command for crud_coursework_autogen/timestamp

build crud_coursework_autogen/timestamp crud_coursework_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}crud_coursework_autogen/timestamp ${cmake_ninja_workdir}crud_coursework_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /usr/bin/moc /usr/bin/uic || crud_coursework_autogen_timestamp_deps
  COMMAND = cd /home/newhale/documents/projects/university/crud_coursework/build/Desktop-Debug && /usr/bin/cmake -E cmake_autogen /home/newhale/documents/projects/university/crud_coursework/build/Desktop-Debug/CMakeFiles/crud_coursework_autogen.dir/AutogenInfo.json Debug && /usr/bin/cmake -E touch /home/newhale/documents/projects/university/crud_coursework/build/Desktop-Debug/crud_coursework_autogen/timestamp && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/newhale/documents/projects/university/crud_coursework /home/newhale/documents/projects/university/crud_coursework /home/newhale/documents/projects/university/crud_coursework/build/Desktop-Debug /home/newhale/documents/projects/university/crud_coursework/build/Desktop-Debug /home/newhale/documents/projects/university/crud_coursework/build/Desktop-Debug/crud_coursework_autogen/deps /home/newhale/documents/projects/university/crud_coursework/build/Desktop-Debug/CMakeFiles/d/65f4071a59566a57b167f52d03d767679f9b9f0ab7dc4610910c7e8472b89a14.d
  DESC = Automatic MOC and UIC for target crud_coursework
  depfile = CMakeFiles/d/65f4071a59566a57b167f52d03d767679f9b9f0ab7dc4610910c7e8472b89a14.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/crud_coursework_autogen

build CMakeFiles/crud_coursework_autogen crud_coursework_autogen/include/ui_mainwindow.h crud_coursework_autogen/include/ui_test_form.h crud_coursework_autogen/include/ui_dialog_discipline.h crud_coursework_autogen/include/ui_dialog_teacher.h crud_coursework_autogen/include/ui_dialog_student.h crud_coursework_autogen/include/ui_dialog_group.h crud_coursework_autogen/include/ui_dialog_stream.h crud_coursework_autogen/include/ui_dialog_auditorium.h crud_coursework_autogen/include/ui_dialog_relationship_stream_group.h crud_coursework_autogen/include/ui_dialog_relationship_teacher_discipline.h crud_coursework_autogen/include/ui_dialog_lecture.h crud_coursework_autogen/include/ui_form_menu.h crud_coursework_autogen/include/ui_form_connection_string.h crud_coursework_autogen/include/ui_dialog_change_user.h | ${cmake_ninja_workdir}CMakeFiles/crud_coursework_autogen ${cmake_ninja_workdir}crud_coursework_autogen/include/ui_mainwindow.h ${cmake_ninja_workdir}crud_coursework_autogen/include/ui_test_form.h ${cmake_ninja_workdir}crud_coursework_autogen/include/ui_dialog_discipline.h ${cmake_ninja_workdir}crud_coursework_autogen/include/ui_dialog_teacher.h ${cmake_ninja_workdir}crud_coursework_autogen/include/ui_dialog_student.h ${cmake_ninja_workdir}crud_coursework_autogen/include/ui_dialog_group.h ${cmake_ninja_workdir}crud_coursework_autogen/include/ui_dialog_stream.h ${cmake_ninja_workdir}crud_coursework_autogen/include/ui_dialog_auditorium.h ${cmake_ninja_workdir}crud_coursework_autogen/include/ui_dialog_relationship_stream_group.h ${cmake_ninja_workdir}crud_coursework_autogen/include/ui_dialog_relationship_teacher_discipline.h ${cmake_ninja_workdir}crud_coursework_autogen/include/ui_dialog_lecture.h ${cmake_ninja_workdir}crud_coursework_autogen/include/ui_form_menu.h ${cmake_ninja_workdir}crud_coursework_autogen/include/ui_form_connection_string.h ${cmake_ninja_workdir}crud_coursework_autogen/include/ui_dialog_change_user.h: phony crud_coursework_autogen/timestamp || crud_coursework_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/newhale/documents/projects/university/crud_coursework/build/Desktop-Debug

build all: phony crud_coursework

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /home/newhale/documents/projects/university/crud_coursework/build/Desktop-Debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /home/newhale/documents/projects/university/crud_coursework/build/Desktop-Debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /home/newhale/documents/projects/university/crud_coursework/build/Desktop-Debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /home/newhale/documents/projects/university/crud_coursework/build/Desktop-Debug/CMakeFiles/cmake.verify_globs | .qtc/package-manager/auto-setup.cmake /home/newhale/documents/projects/university/crud_coursework/CMakeLists.txt /home/newhale/documents/projects/university/crud_coursework/build/Desktop-Debug/CMakeFiles/VerifyGlobs.cmake /usr/lib/cmake/Qt5/Qt5Config.cmake /usr/lib/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QTsLibPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /usr/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsConfig.cmake /usr/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsConfigVersion.cmake /usr/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsMacros.cmake /usr/lib/cmake/Qt5Sql/Qt5SqlConfig.cmake /usr/lib/cmake/Qt5Sql/Qt5SqlConfigVersion.cmake /usr/lib/cmake/Qt5Sql/Qt5Sql_QIBaseDriverPlugin.cmake /usr/lib/cmake/Qt5Sql/Qt5Sql_QMYSQLDriverPlugin.cmake /usr/lib/cmake/Qt5Sql/Qt5Sql_QODBCDriverPlugin.cmake /usr/lib/cmake/Qt5Sql/Qt5Sql_QPSQLDriverPlugin.cmake /usr/lib/cmake/Qt5Sql/Qt5Sql_QSQLiteDriverPlugin.cmake /usr/lib/cmake/Qt5Sql/Qt5Sql_QTDSDriverPlugin.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeParseArguments.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.4/CMakeCXXCompiler.cmake CMakeFiles/3.31.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/newhale/documents/projects/university/crud_coursework/CMakeLists.txt /home/newhale/documents/projects/university/crud_coursework/build/Desktop-Debug/CMakeFiles/VerifyGlobs.cmake /usr/lib/cmake/Qt5/Qt5Config.cmake /usr/lib/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QTsLibPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /usr/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsConfig.cmake /usr/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsConfigVersion.cmake /usr/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsMacros.cmake /usr/lib/cmake/Qt5Sql/Qt5SqlConfig.cmake /usr/lib/cmake/Qt5Sql/Qt5SqlConfigVersion.cmake /usr/lib/cmake/Qt5Sql/Qt5Sql_QIBaseDriverPlugin.cmake /usr/lib/cmake/Qt5Sql/Qt5Sql_QMYSQLDriverPlugin.cmake /usr/lib/cmake/Qt5Sql/Qt5Sql_QODBCDriverPlugin.cmake /usr/lib/cmake/Qt5Sql/Qt5Sql_QPSQLDriverPlugin.cmake /usr/lib/cmake/Qt5Sql/Qt5Sql_QSQLiteDriverPlugin.cmake /usr/lib/cmake/Qt5Sql/Qt5Sql_QTDSDriverPlugin.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeParseArguments.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.4/CMakeCXXCompiler.cmake CMakeFiles/3.31.4/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
